#include<stdio.h>
void main() {

	/*산술연산자*/
	printf("산술연산자 \n");
	int a, b;

	a = 10;	//a변수에 10을 대입
	b = 3;	//b변수에 3을 대입

	printf("a + b 는 : %d\n", a + b);	//덧셈
	printf("a - b 는 : %d\n", a - b);	//뺄셈
	printf("a * b 는 : %d\n", a * b);	//곱셈
	printf("a / b 는 : %d\n", a / b);	//나눗셈
	printf("a %% b 는 : %d\n", a % b);	//a를 b로 나눈 나머지

	/*대입 연산자*/
	printf("대입연산자 \n");

	int c,d,e,f;
	c = d = e = f = 1;	// equal c = 1,d = 2,e = 1,f = 1

	c = c + 1;
	printf("c = c + 1  : %d\n", c);		//변수 c에 c+1을 대입
	d += d;
	printf("d += d : %d\n", d);			//d+1과 동일 -, *, /, % 사용 가능
	++e;
	printf("++e : %d\n", e);			//전위형 증감연산자 연산전 증감연산식 실행
	f++;
	printf("f++ : %d\n", f);			//후위형 증감현산자 연산식 종료후 증감연산식 실행

	/*비트연산자*/
	printf("비트연산자 \n");

	printf("AND 연산자 ($)  = 두 비트 비교후 둘다 1일 경우 1을 리턴\n");
	/*
		비교후 true일 경우 1 false일 경우 0을 리턴
		ex) 1 & 1 = 1
		    1 & 0 = 0
			0 & 1 = 0
			0 & 0 = 0
	*/
	
	printf("OR 연산자 (|) = 두 비트 비교후 둘중 하나가 1일 경우 1을 리턴 \n");
	/*
		비교후 한쪽이 true일 경우 1을 리턴
		ex ) 1 | 1 = 1
		     1 | 0 = 1
			 0 | 1 = 1
			 0 | 0 = 0
	*/

	printf("XOR 연산자 (^) = 두 비트 비교후 두 수가 다를경우 1을 리턴\n");
	/*
		비교후 둘다 false일 경우 1을 리턴
		ex ) 1 ^ 1 = 0
		     0 ^ 1 = 1
			 1 ^ 0 = 1
			 0 ^ 0 = 0
	*/

	printf("반전연산 (~) = 0을 1로 1을 0으로 변환 \n");
	/*
		ex ) ~ 0 = 1;
		     ~ 1 = 0;
			 ~ 1100 = 0011;
	*/

	printf("쉬프트 연산(<<,>>) = 비트를 왼쪽(<<) , 오른쪽(>>)으로 이동시킨다");
	/*
		ex ) 101011 << 1 = 010110, 101011 << 3 = 011000
		     쉬프트를 왼쪽으로 이동시키면서 0을 채움

			 101011 >> 1 = 110101, 101011 >> 3 = 111101
			 010101 >> 1 = 001010, 010101 >> 3 = 000010
			 쉬프트를 오른쪽으로 이동 시키면서 맨 왼쪽 숫자를 채움
	*/
}